<!DOCTYPE html><!-- kexin li 260893077-->
<html>

<head>
    <title>Sample Form</title>
    <style>
        T {
            display: inline-block;
            width: 100px; 
            margin: 0;
        }

        input[type="text"] {
            width: 200px; 
        }
    </style>
    <script>
        
        
        function detectBlank() {
            //retrieve the value from the input text form
	    let fname = document.forms["input"]["fname"].value;
        let lname = document.forms["input"]["lname"].value;
        let email = document.forms["input"]["email"].value;
        let phone = document.forms["input"]["phone"].value;

        // Check if any field is empty before submission
        if (fname == "" || lname == "" || email == "" || phone == "") {
                alert("One or more fields are empty. Please fill in all fields.");
                if (fname == "") {
                document.getElementById("fname").style.color = "red";
            }
            else {
                document.getElementById("fname").style.color = "black";
            }
            if (lname == "") {
                document.getElementById("lname").style.color = "red";
            }
            else {
                document.getElementById("lname").style.color = "black";
            }
            if (email == "") {
                document.getElementById("email").style.color = "red";
            } else {
                document.getElementById("email").style.color = "black";
            }
            if (phone == "") {
                document.getElementById("phone").style.color = "red";
            } else { document.getElementById("phone").style.color = "black"; }

                return false;
            } else {
                // If all fields are filled, submit the form
               document.forms["input"].submit();
               return true;
            }

            
		
		
        }
	
	//check if the email includes @, alert once the mouse leaves the field
        function validateEmail() {
		email = document.forms["input"]["email"].value;
            if (!email.includes("@")) {
                alert("Your email does not have an @ symbol");
                return false;
            }
            return true;
        }

    </script>


</head>

<body>

    <h1> Registration Form <br> </h1>
    <p> Please fill in all fields and click Register.<br> </p>
    <h2> User Information <br> </h2>
	<!--input text form-->
    <form name="input" action="mini6.php" method="post">
        <h2> User Information </h2>
        <T id="fname">First name: </T><input type="text" name="fname"> <br />
        <T id="lname">Last name: </T><input type="text" name="lname"> <br />
        <T id="email">Email: </T><input type="text" name="email" > <br />
        <T id="phone">Phone: </T><input type="text" name="phone" placeholder="(555) 555-5555"> <br />
    
        <h2> Publications </h2>
        <p> Which book would you like information about?</p>
        <!-- list form-->
        <select name="books" id="book-select">
            <option value="Internet and WWW How to Program">Internet and WWW How to Program</option>
            <option value="Dog2">Dog2</option>
            <option value="Cat3">Cat3</option>
        </select>
    
        <h2> Operating System<br></h2>
        <p>Which operating system do you use?<br></p>
        <!-- radio button list-->
        <input type="radio" name="os" value="windows" checked>Windows
        <input type="radio" name="os" value="mac">Mac OS X
        <input type="radio" name="os" value="linux">Linux
        <input type="radio" name="os" value="other">Other<br /><br>
    
        <input type="submit" value="Register"  onclick="return detectBlank() && validateEmail();">
    </form>
</body>

</html>